<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome">
    <title>Home Page</title>
</head>
<style>
    body{
        background-image: url(https://res.cloudinary.com/kngkay/image/upload/v1569408433/kngkay/Background.png);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  #E5E5E5; #0EAFF4;
    } 
  
  .cover{
             padding: 10%;
             align-content: center;
             
         }
         img{
             height: 50px;
             width: 60px;
         }
         nav{
             margin-top: 20px;
         }
         .p1{
             font-family:'Lucida Sans';
             font-size: 20px;
             color: #0EAFF4;
         
         }
         .p2{
             font-family:'Lucida Sans';
             font-size: 20px;
             color: #FEF9F9;
         }
         .p3{
             font-family:'Lucida Sans';
             font-size: 20px;
             border: 1px solid #0EAFF4;
             border-radius: 20px;
             padding: 5px;
         }
         a{
             
            color: #FEF9F9;
         }
         h1{
            font-family:'Lucida Sans';
            color: #FEF9F9;
         }
     </style>
     
<body>
    <div class="container">
            <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/kngkay/image/upload/v1569408433/kngkay/lll.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                            <p class="p1">Teach</p>
                            <p class="p2">Me</p>
                            
                    </div>
                    <p class="p3"><a href="signup.html">Sign Up</a></p>
                  </nav> 

                  <div style="padding:20px; text-align:center; margin-top:200px">

                    <h1>WELCOME TO SCHOOL!</h1>
   <br>
   <br>
   <br>                 
                       <a href="login.html"><input type="submit" value="Log in" style="border-radius:20px; "></a>


                  </div>





    </div>


</body>
</html>