<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome">
    <title>Home Page</title>
</head>
<style>
        body{
             background-image: url(https://res.cloudinary.com/kngkay/image/upload/v1569421598/kngkay/Background_1.png);
             align-content: center;
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
     
         }
          .cover{
             padding: 10%;
             align-content: center;
             
         }
         img{
             height: 50px;
             width: 60px;
         }
         nav{
             margin-top: 20px;
         }
         .p1{
             font-family:'Lucida Sans';
             font-size: 20px;
             color: #0EAFF4;
         
         }
         .p2{
             font-family:'Lucida Sans';
             font-size: 20px;
             color: #FEF9F9;
         }
         .p3{
             font-family:'Lucida Sans';
             font-size: 20px;
             color: #FEF9F9;
         }
     </style>
     
<body>
    <div class="container">
            <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/kngkay/image/upload/v1569408433/kngkay/lll.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                            <p class="p1">Teach</p>
                            <p class="p2">Me</p>
                            
                    </div>
                    <p class="p3">Log in</p>
                  </nav> 

                  <div class="container">
                        <img src="url(https://res.cloudinary.com/kngkay/image/upload/v1569408433/kngkay/lll.png)" alt="" height="20px; width:20px">

                        <div class="">
                          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                            <div class="border card-signin my-5">
                              <div class="card-body">
                                    <div class="">
                                <h5 class="card-title text-center text-white">Account Type</h5>
                                </div>
                                <div class="form-row text-center">
                                        <div class="custom-control custom-checkbox col-md-6 mb-3" >
                                          <input type="checkbox" class="custom-control-input" id="customCheck1">
                                          <label class="custom-control-label text-white" for="customCheck1">Tutor</label>
                                        </div>
                                        <div class="custom-control custom-checkbox col-md-6 mb-3" >
                                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                <label class="custom-control-label text-white" for="customCheck2">Student</label>
                                        </div>
                                       </div>      
                    <br>
                    <form class="form-signi">
                            <div class="form-label-group">
                             <input type="user" id="inputUser" class="form-control" placeholder="User name" required autofocus>
                              </div>
                    <br>
                                <form class="form-signi">
                                  <div class="form-label-group">
                                   <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                    </div>
                    <br>
                                  <div class="form-label-group">
                                    <input type="password" id="inputPassword" class="form-control" placeholder="Password"  required>
                                 </div>
                                 
                                 
                                  <div class="custom-control custom-checkbox col-md-12 mb-1" >
                                    <label style="text-align: center"><a href="#">Forget password</a></label>
                                  </div>
                                 </div>
                                  <div class="text-center"><a href="studentaction.html"><button class="btn btn-sm btn-primary text-uppercase" type="submit" style="width: 10rem; border-radius:20px">Log in</button></a></div>
            <br>              
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>  

</div>
</body>
</html>