<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome">
    <title>Home Page</title>
</head>
<style>
        body{
             background-image: url(https://res.cloudinary.com/kngkay/image/upload/v1569421598/kngkay/Background_1.png);
             align-content: center;
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
     
         }
          .cover{
             padding: 10%;
             align-content: center;
             
         }
         img{
             height: 50px;
             width: 60px;
         }
         nav{
             margin-top: 20px;
         }
         .p1{
             font-family:'Lucida Sans';
             font-size: 20px;
             color: #0EAFF4;
         
         }
         .p2{
             font-family:'Lucida Sans';
             font-size: 20px;
             color: #FEF9F9;
         }
         .p3{
             font-family:'Lucida Sans';
             font-size: 20px;
             color: #FEF9F9;
         }
     </style>
     
<body>
    <div class="container">
            <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/kngkay/image/upload/v1569408433/kngkay/lll.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                            <p class="p1">Teach</p>
                            <p class="p2">Me</p>
                            
                    </div>
                    <p class="p3">Student</p>
                  </nav> 

                  <div style="padding:20px; text-align:center; margin-top:200px">
                      <form action="">
                        
                        <input type="radio" value="tutor" style="font-family:Lucida Sans;font-size: 20px;"> Select Courses
<br> <br>
                        <input type="radio" value="tutor" style="font-family:Lucida Sans;font-size: 20px;"> Course Items
                        <br>
<br> <br>
                        <a href="classes.html"><input type="submit" value="Submit" style="border-radius:20px; "></a>

                    </form>


                  </div>





    </div>


</body>
</html>